# springboot-demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: FtpUpload.java  IErrorCode.java  PropertiesUtil.java  RedisUtil.java  ResultCode.java  TokenProcessor.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/redisTest/: User.java  controllser.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/test/: AnoAspcet.java  AopDemo.java  FileUploadController.java  HelloController.java  RedisTestComponent.java  ThreadClient.java  ThreadTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback-spring.xml
src/main/resources/static/: file.html
