server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.min-idle=5

spring.jpa.show-sql=true

spring.redis.database=15
spring.redis.host=192.168.1.150
spring.redis.port=6379  
spring.redis.password=jytech@1028
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

# Single file max size  
multipart.maxFileSize=100Mb
# All files max size  
multipart.maxRequestSize=100Mb

#ftp use
ftp.server = yontest.yscool.com
ftp.port = 21
ftp.userName = ftpjyuser
ftp.userPassword = jyteam@ftp
